# sample-springfox

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/springFox/: App.java  AppConfig.java
src/main/java/springFox/web/: Sample.java  SampleController.java  User.java  UserController.java
