buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "spring-boot"

jar {
    baseName = 'springFoxSample'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile "org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE"
    // Add springfox
    compile 'io.springfox:springfox-swagger2:2.2.2'
    compile 'io.springfox:springfox-swagger-ui:2.2.2'
    // GuavaはAPIのエントリポイントの指定を正規表現で指定するときに使う
    compile "com.google.guava:guava:17.0"
    compile "org.projectlombok:lombok:1.16.4"
    testCompile "org.springframework.boot:spring-boot-starter-test:1.3.0.RELEASE"
    testCompile 'junit:junit:4.12'
    testCompile "com.h2database:h2"    
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1.3'
}
